<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<form action="https://go.microsoft.com/fwlink/?LinkId=550986" method="post" name="form1" id="form1">
  <label></label>
  <table width="290" border="1">
    <tr>
      <th width="109" scope="row"><span class="Estilo1">nombre</span></th>
      <td width="165"><label for="textfield"></label>
        <input type="text" name="textfield"  id="textfield" class="Estilo1" />
        <label></label></td>
    </tr>
    <tr>
      <th scope="row">direccion</th>
      <td><label for="label"></label>
          <input type="text" name="textfield2" id="label" />
          <label></label></td>
    </tr>
    <tr>
      <th scope="row">ciudad</th>
      <td><label for="label2"></label>
          <input type="text" name="textfield3" id="label2" />
          <label></label></td>
    </tr>
    <tr>
      <th scope="row">producto</th>
      <td><label for="label3"></label>
          <input type="text" name="textfield4" color"rojo"  id="label3" />
          <label></label></td>
    </tr>
    <tr>
      <th scope="row"><label>celular</label></th>
      <td><label for="label4"></label>
          <input type="text" name="textfield5" id="label4" />
          <label></label></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td><input type="submit" name="Submit" value="Enviar" /></td>
    </tr>
  </table>
  
</form>
</body>
</html>
